# create-audio-on-the-fly-attach-to-contentful

./: pom.xml
src/main/java/in/zaidi/java/: Main.java  Properties.java  Request.java  SpeechClient.java
src/main/resources/: Gcloud-6b29c0c385d7.json
